[gd_scene load_steps=3 format=3 uid="uid://45tm2c0in3ro"]

[ext_resource type="PackedScene" uid="uid://v04qhe5bf4u4" path="res://scenes/first_test_level.tscn" id="1_snq05"]
[ext_resource type="PackedScene" uid="uid://bqsodl2pngc4o" path="res://scenes/player.tscn" id="2_4e40x"]

[node name="Test World" type="Node2D"]

[node name="First Test Level" parent="." instance=ExtResource("1_snq05")]

[node name="player" parent="." instance=ExtResource("2_4e40x")]
position = Vector2(2, -102)
